# Application settings
PORT=4000
NODE_ENV=development

# Database configuration
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=Sup3rUS3R
DB_NAME=palace_of_goods
DB_PORT=5432
DATABASE_URL="postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

# Authentication settings
JWT_EXPIRATION=604800

JWT_SECRET_KEY=your-production-secret
API_KEY=t2gpkbzez2mmormnthup8xls4i5a3dypjwa7ofv4vcbm6mgkdwo4gvhkvebsy24a
pi_wallet_address=GBTRDSQ5J4Y4X2FNDKHS4V4BQHT4MFGHUAKLQUEZSVSI6P3ZQIYKLSBA
pi_wallet_secret_key=SBWTJLK2XQG5JHPQ5T227KPJ74ECTCLJUFUNWOOMW2YUKYCPILITMNMQ
